<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>All In</title>
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	<link rel="shortcut icon" type="image/png" href="../src/images/logo.png" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
</head>
<body>
	<div class="intro">
		<div>
			<h1>THIS IS ALL IN</h1>
			<p>slide down</p>
		</div>
		<video id="introvid" src="/src/videos/pc.mp4" ></video>
	</div>
	<header class="main-header">
		<h1 id="title"><span>Acrylic Painting</span> Gallery</h1>
		<p id="subtitle">
		  Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias,
		  quam!
		</p>
	</header>
  
	  <main class="container">
		<section class="card">
		  <img src="https://i.ibb.co/VvC0vpN/paint-1.png" alt="" />
		  <div>
			<h3>Muestra de producto en carta</h3>
			<p>
			  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod error
			  enim laudantium, animi veniam libero eveniet culpa unde perferendis
			  illo fugit corporis, voluptatibus totam dolorum, maiores magnam
			  officia. Ab, delectus.
			</p>
			<a href="/html/prod1.html" class="btn">Buy Now</a>
		  </div>
		</section>
  
		<section class="card" data-aos="fade-left">
		  <img src="https://i.ibb.co/3NHjDcW/paint-2.png" alt="" />
		  <div>
			<h3>Carta con animacion de "fade" o desvanecer</h3>
			<p>
			  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod error
			  enim laudantium, animi veniam libero eveniet culpa unde perferendis
			  illo fugit corporis, voluptatibus totam dolorum, maiores magnam
			  officia. Ab, delectus.
			</p>
			<a href="#" class="btn">Buy Now</a>
		  </div>
		</section>
  
		<section class="card" data-aos="flip-right">
		  <img src="https://i.ibb.co/0VywMkW/paint-3.png" alt="" />
		  <div>
			<h3>Carta con animacion de "flip" o rotar</h3>
			<p>
			  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod error
			  enim laudantium, animi veniam libero eveniet culpa unde perferendis
			  illo fugit corporis, voluptatibus totam dolorum, maiores magnam
			  officia. Ab, delectus.
			</p>
			<a href="#" class="btn">Buy Now</a>
		  </div>
		</section>
  
		<section class="card" data-aos="zoom-in-left">
		  <img src="https://i.ibb.co/5LkJFRP/paint-4.png" alt="" />
		  <div>
			<h3>Carta con animacion de "zoom"</h3>
			<p>
			  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod error
			  enim laudantium, animi veniam libero eveniet culpa unde perferendis
			  illo fugit corporis, voluptatibus totam dolorum, maiores magnam
			  officia. Ab, delectus.
			</p>
			<a href="#" class="btn">Buy Now</a>
		  </div>
		</section>
  
		<section class="card" data-aos="slide-right">
		  <img src="https://i.ibb.co/61R8Q2y/paint-5.png" alt="" />
		  <div>
			<h3>Carta con animacion de "slide" o deslizar</h3>
			<p>
			  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod error
			  enim laudantium, animi veniam libero eveniet culpa unde perferendis
			  illo fugit corporis, voluptatibus totam dolorum, maiores magnam
			  officia. Ab, delectus.
			</p>
			<a href="#" class="btn">Buy Now</a>
		  </div>
		</section>
		  </main>
		  
		<div class="icons">
			<ul>
				<a href="#"><li class="facebook"><i class="fa fa-facebook-official" aria-hidden="true"></i></li></a>

				<a href="#"><li class="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></li></a>

				<a href="#"><li class="linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></li></a>

				<a href="#"><li class="youtube"><i class="fa fa-youtube" aria-hidden="true"></i></li></a>

				<a href="#"><li class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></li></a>
			</ul>
		</div>
	  	<footer>
			<p>All copyrigths reserved for All In Project­ ­­2020 ®. Web design and development by Chele Nigga ©.</p>
	  	</footer>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js" integrity="sha256-2p2tRZlPowp3P/04Pw2rqVCSbhyV/IB7ZEVUglrDS/c=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.js" integrity="sha256-peenofh8a9TIqKdPKIeQE7mJvuwh+J0To7nslvpj1jI=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.js" integrity="sha256-31FC/OT6XpfjAhj9FuXjw5/wPXXawCAjJQ29E23/XPk=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js" integrity="sha256-lPE3wjN2a7ABWHbGz7+MKBJaykyzqCbU96BJWjio86U=" crossorigin="anonymous"></script>
	<script src="../js/animation.js"></script>
	<script src="bower_components/aos/dist/aos.js"></script>
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  	<script>
  	  AOS.init({
			offset: 200,
			duration: 800
		});
  	</script>
</body>
</html>