<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/prod.css">
    <title>All in, Product 1</title>
    <link rel="shortcut icon" type="image/png" href="../src/images/logo.png" />
</head>
<body>
    <header>
        <a href="../index.html"><div>
            <h3>Home</h3>
        </div></a>
        <section>
            <div class="hero">
                <img id="logo" src="https://i.ibb.co/VvC0vpN/paint-1.png" alt="">
                <h1 class="headline">The first product</h1>
            </div>
        </section>
    </header>

    <div class="slider"></div>
    <section>
        <div class="gallery">
            <div class="img-container">
                <img class="imgp" src="../src/images/preview/1-pre.jpg" alt="This is a nice bridge over a river" data-original="../src/images/full/1-full.jpg" >
            </div>
            <div class="img-container">
                <img class="imgp" src="../src/images/preview/2-pre.jpg" alt="This is a nice forest in a holiday" data-original="../src/images/full/2-full.jpg" >
            </div>
            <div class="img-container">
                <img class="imgp" src="../src/images/preview/3-pre.jpg" alt="This is a shoal of fishes" data-original="../src/images/full/3-full.jpg" >
            </div>
            <div class="img-container">
                <img class="imgp" src="../src/images/preview/4-pre.jpg" alt="This a nice highway in the middle of a forest" data-original="../src/images/full/4-full.jpg" >
            </div>
        </div>

        <div class="modal">
            <img src="" alt="" class="fullimg">
            <p class="caption"></p>
        </div>
   
    </section>
    </section>
    <footer>
        <p>All copyrigths reserved for All In Project­ ­­2020 ®. Web design and development by Chele Nigga ©.</p>
      </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js" integrity="sha256-lPE3wjN2a7ABWHbGz7+MKBJaykyzqCbU96BJWjio86U=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js" integrity="sha256-fIkQKQryItPqpaWZbtwG25Jp2p5ujqo/NwJrfqAB+Qk=" crossorigin="anonymous"></script>
    <script src="../js/prod.js"></script>
</body>
</html>